{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RO1SKCS\\SQLEXPRESS;Database=EJEMPLO;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVC_EJERCICIOContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC_EJERCICIO;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}